default = {
    x         = {relative = 1; offset = -48;};
    y         = {relative = 0.5; offset = 0;};
    length    = {relative = 0.3; offset = 0;};
    thickness = 24;
    outline   = 3;
    border    = 4;
    padding   = 3;
    orientation = "vertical";

    overflow = "proportional";

    color = {
        normal = {
            fg     = "#ffffff";
            bg     = "#00000090";
            border = "#ffffff";
        };
        alt = {
            fg     = "#555555";
            bg     = "#00000090";
            border = "#555555";
        };
        overflow = {
            fg     = "#ff0000";
            bg     = "#00000090";
            border = "#ff0000";
        };
        altoverflow = {
            fg     = "#550000";
            bg     = "#00000090";
            border = "#550000";
        };
    };
};

redeye = {
    padding   = 2;
    border    = 1;
    outline   = 0;
    thickness = 24;

    x         = {relative = 0.508; offset = -48;};
    y         = {relative = 0.04; offset = 0;};
    # length    = {relative = 0.3; offset = 0;};
    length    = {relative = 0.05; offset = 0;};

    orientation = "horizontal";

    color = {
        normal = {
            fg = "#285577";
            bg = "#222222";
            border = "#4c7899";
        };
        alt = {
            fg = "#333333";
            bg = "#222222";
            border = "#444444";
        };
        overflow = {
            fg = "#900000";
            bg = "#222222";
            border = "#933333";
        };
        altoverflow = {
            fg = "#900000";
            bg = "#222222";
            border = "#444444";
        };
    };
};

silverspoon = {
    padding   = 2;
    border    = 1;
    outline   = 0;
    thickness = 24;

    x         = {relative = 0.508; offset = -48;};
    y         = {relative = 0.04; offset = 0;};
    # length    = {relative = 0.3; offset = 0;};
    length    = {relative = 0.15; offset = 0;};

    orientation = "horizontal";

    color = {
        normal = {
            fg = "#285577";
            bg = "#222222";
            border = "#4c7899";
        };
        alt = {
            fg = "#333333";
            bg = "#222222";
            border = "#444444";
        };
        overflow = {
            fg = "#900000";
            bg = "#222222";
            border = "#933333";
        };
        altoverflow = {
            fg = "#900000";
            bg = "#222222";
            border = "#444444";
        };
    };
};
